<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main" >
    <item android:id="@+id/anadir"
        android:title="Añadir"
      />
    <item android:id="@+id/hazte"
        android:title="Crear equipos!"
        />
    <item android:id="@+id/ordenarM"
        android:title="Ordenar por media "
        />
    <item android:id="@+id/ordenarN"
        android:title="Ordenar por nombre"
        />
</menu>
