<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lista_detalle"

    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="6dip"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:id="@+id/ivImagen"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_margin="0dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:text="Media"
            android:id="@+id/textView2"
            android:textAlignment="center"
            android:textSize="6dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:id="@+id/tvTexto"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="35dp"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="Nombre"
            android:id="@+id/textView3"
            android:textSize="6dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/tvTexto1"
            android:textSize="22dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:id="@+id/textView4"
            android:textSize="6dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/tvTexto2"
            android:textSize="22dp"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>